<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>silahkan input nomor antara 1 dan 10</p>

    <input id="numb">

    <button type="button" onclick="hasil()">Submit</button>

    <p id="demo"></p>

    <script>
        function hasil(){
            var angka = document.getElementById('numb').value;
            angka = parseInt(angka);

            console.log(angka)

            if (angka>=1 && angka<=10){
                for (var i=0; i<angka; i++){
                    document.getElementById("demo").innerHTML += "Input yang anda masukkan benar <br>"
                }
            }
            else{
                document.getElementById("demo").innerHTML = "Input yang anda masukkan salah"
            }
        }
    </script>
</body>
</html>