<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 1;
        var b = 2;
        const c = 3;
        if(a = 1){ 
            a = 11
            let b = 22
            let c = 34
            console.log(a);
            console.log(b);
            console.log(c);
        }
        console.log(a, b, c);
    </script>
</body>
</html>