<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika Statistika</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h3>Matematika Statistika</h3>
        <p>Cari nilai terbesar dan rata-ratanya!</p>

        <form>
            <div class="form-group">
                <label for="jumlahBil">Mau berapa bilangan?</label>
                <input type="text" class="form-control" id="jumlahBil" placeholder="Masukkan jumlah bilangan">
            </div>
            <div>
                <button type="button" class="btn btn-primary" onclick="inputBil()">Mulai</button>
            </div>

            <div id="start"></div>
        </form>

        <div id="tampilHasil">
            <br><h4>Nilai rata-rata: <span id="mean"></span></h4>
            <br><h4>Nilai terbesar: <span id="biggest"></span></h4>
        </div>

    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="myscript.js"></script>
</body>
</html>