<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <script>
        var variable1 = 5 //otomatis menjadi bil bulat
        var variable2 = 6.0 // otomatis menjadi bil float
        var variable3 = "nilai: " //otomatis menjadi string
        document.getElementById("div1").innerHTML = variable1
        document.getElementById("div2").innerHTML = variable1 + variable2
        var suhuTubuh = 30
        if (suhuTubuh>=37.2){
            document.getElementById("div3").innerHTML = "Suhu tubuh tinggi"
        }
        else if(suhuTubuh>=33){
            document.getElementById("div3").innerHTML = "Suhu tubuh normal"
        }
        else{
            document.getElementById("div3").innerHTML = "Salah format"
        }

        var n = 84 //nilai
        //A: 85 - 100, B: 75 - 84, C: 60 - 74, D: 0 - 59, salah format
        //kondisi1 or(||) atau and (&&)kondisi2
        //AND && = jika salah satu kondisi bernilai salah, maka salah
        //OR || = jika salah satu kondisi bernilai benar, maka benar
        
        if (n>=85 && n<=100){
            document.getElementById("div4").innerHTML = "A"
        }
        else if (n>=75 && n<=84){
            document.getElementById("div4").innerHTML = "B"
        }
        else if (n>=60 && n<=74){
            document.getElementById("div4").innerHTML = "C"
        }
        else if (n>=0 && n<=59){
            document.getElementById("div4").innerHTML = "D"
        }
        else {
            document.getElementById("div4").innerHTML = "Salah format"
        }

        /*for (var i=0; i < 3; i++){
            alert("alert-"+i)
        }*/

        /*var i = 0
        while(i<3){
            alert("alert-" + i)
            i=i+1
        }

        var j = 0
        do{
            alert("alert-"+j)
            j = j+1
        }while (j<3)*/

        var bil = 40 //inisialisasi
        tmp = ""
        for (i=0;i<=20;i++){ 
            if (bil%i==0){
                tmp = tmp + i + ", "
            }
        }
        tmp = "Faktor dari "+bil+" adalah: "+tmp
        document.getElementById("div5").innerHTML = tmp
    </script>
</body>
</html>